{
  "name": "promisified-dom-events",
  "version": "1.0.0",
  "description": "Creates promises for some standart DOM events",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Rybin <drfisherozersk@gmail.com>",
  "license": "ISC"
}
